{
  "name": "Beeheim_Official_Modpack",
  "version_number": "0.0.1",
  "website_url": "https://discord.gg/jMKEH4G2DG",
  "description": "Official modpack for the Beeheim is Happy community",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.19.1",
    "ValheimModding-HookGenPatcher-0.0.4",
    "Smoothbrain-TombstoneLock-1.0.7",
    "CW_Jesse-BetterNetworking_Valheim-2.3.2",
    "MSchmoecker-MultiUserChest-0.5.10",
    "JereKuusela-Item_Stand_All_Items-1.20.0",
    "coemt-ProtectYourSeed-0.0.5",
    "TastyChickenLegs-TreesReborn-1.0.8",
    "VentureValheim-Venture_Location_Reset-0.8.2",
    "Smoothbrain-ShutUp-1.0.2",
    "Smoothbrain-DarwinAwards-1.0.6",
    "Nextek-SpeedyPaths-1.0.8",
    "Azumatt-XRayVision-2.2.2",
    "VentureValheim-Venture_Logout_Tweaks-0.5.0",
    "Neobotics-HUDCompass-1.0.5",
    "Azumatt-AzuAntiCheat-4.3.3",
    "Smoothbrain-ServerCharacters-1.4.11"
  ]
}